{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:huseyin.database.windows.net,1433;Database=UmbracoAzure;User ID=UmbracoAzure@huseyin;Password=abcd1234!",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient",
    "MyRedisConStr": "huseyin.redis.cache.windows.net:6380,password=sF72EmlhsCLx66AMZLhd1c1CTnwLxnAQcAzCaINtPmY=,ssl=True,abortConnect=False"
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false,
        "LocalTempStorageLocation": "EnvironmentTemp"
      },
      "Examine": {
        "LuceneDirectoryFactory": "TempFileSystemDirectoryFactory"
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ServerRole": "Subscriber",
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Global": {
        "Id": "2503d3f3-ea77-4923-8f15-9152b108ce95",
        "MainDomLock": "SqlMainDomLock"
      },
      "WebRouting": {
        "DisableRedirectUrlTracking": true,
        "UmbracoApplicationUrl": "https://umbracoazure-cms.azurewebsites.net/"
      }
    },
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=huseyin;AccountKey=gIVa43ZrHED9EFOhq54l/vz51mLiwjHoVa+limkx+Zd9Zu7r7UDo5WVaWMCGlIQLkJlwvCSDoO9Q+ASt2z6k8A==;EndpointSuffix=core.windows.net",
          "ContainerName": "training"
        }
      }
    }
  }
}