{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "connectionString": "",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "UmbracoFile",
        "Args": {
          "RestrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:huseyin.database.windows.net,1433;Database=UmbracoAzure;User ID=UmbracoAzure@huseyin;Password=abcd1234!",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient",
    "MyRedisConStr": "huseyin.redis.cache.windows.net:6380,password=sF72EmlhsCLx66AMZLhd1c1CTnwLxnAQcAzCaINtPmY=,ssl=True,abortConnect=False"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=3a2f7f69-8213-44bc-a5db-ad94b06143f2;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/"
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false,
        "LocalTempStorageLocation": "EnvironmentTemp"
      },
      "Examine": {
        "LuceneDirectoryFactory": "TempFileSystemDirectoryFactory"
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ServerRole": "Subscriber",
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Global": {
        "Id": "2503d3f3-ea77-4923-8f15-9152b108ce95",
        "MainDomLock": "SqlMainDomLock"
      },
      "WebRouting": {
        "DisableRedirectUrlTracking": true,
        "UmbracoApplicationUrl": "https://umbracoazure-cms.azurewebsites.net/"
      }
    },
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=huseyin;AccountKey=gIVa43ZrHED9EFOhq54l/vz51mLiwjHoVa+limkx+Zd9Zu7r7UDo5WVaWMCGlIQLkJlwvCSDoO9Q+ASt2z6k8A==;EndpointSuffix=core.windows.net",
          "ContainerName": "training"
        }
      }
    }
  }
}